# 2019-nCoV-news

./: .gitignore  README.md  api_data_demo.json  pom.xml
sql/: 2019_ncov.sql  district.sql  ncov_weibo_news.sql
src/main/java/china/fighting/: StartApplication.java
src/main/java/china/fighting/annotation/: BusinessLog.java  PrintParam.java
src/main/java/china/fighting/aspect/: BusinessLogAspect.java  PrintParamAspect.java
src/main/java/china/fighting/config/: DruidDataSourceConfig.java  MyCorsConfig.java  MyMapper.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/china/fighting/constants/: GlobalConstant.java
src/main/java/china/fighting/controller/: ApiController.java  NewsController.java
src/main/java/china/fighting/domain/: District.java  NcovNewsKeywords.java  NcovWeiboNews.java
src/main/java/china/fighting/mapper/: DistrictMapper.java  NcovNewsKeywordsMapper.java  NcovWeiboNewsMapper.java
src/main/java/china/fighting/model/dto/: QueryNewsDTO.java  WeiboDTO.java  WeiboSendUserDTO.java
src/main/java/china/fighting/model/vo/: NcovWeiboNewsApiVO.java  NcovWeiboNewsVO.java
src/main/java/china/fighting/model/wrap/: WrapMapper.java  Wrapper.java
src/main/java/china/fighting/schedule/: TaskSchedule.java
src/main/java/china/fighting/service/: DistrictService.java  IService.java  NcovNewsKeywordsService.java  NcovWeiboNewsService.java
src/main/java/china/fighting/service/impl/: BaseService.java  DistrictServiceImpl.java  NcovNewsKeywordsServiceImpl.java  NcovWeiboNewsServiceImpl.java
src/main/java/china/fighting/utils/: ApiUtil.java  RedisOperationUtils.java
src/main/resources/: application.yml
src/main/resources/china/fighting/mapper/: DistrictMapper.xml  NcovNewsKeywordsMapper.xml  NcovWeiboNewsMapper.xml
src/main/resources/static/: index.html  prevention.html
src/test/java/: ApiRunnerTest.java
